Locales['en'] = {
	['cloakroom']				= 'Pukulokero',
	['job_wear']				= 'Työvaatteet',
	['citizen_wear']			= 'Siviilivaatteet',
	['vehiclespawner']			= 'Työajoneuvo', 
	['already_have_truck']		= 'Sinulla on jo työajoneuvo!', 
	['delivery']				= 'Paina ~INPUT_PICKUP~ toimittaaksesi aterian.',
	['not_your_truck']			= 'Tämä ei ole työajoneuvosi!',
	['not_your_truck2']			= 'Sinun täytyy olla työajoneuvossasi!',
	['no_delivery']				= 'Ei toimituksia, ei rahaa!',
	['shipments_plus']			= 'Tienasit: +',
	['no_delivery_no_truck']	= 'Ei toimituksia eikä fillaria?! Häpeä!',
	['meet_ls']					= 'Toimita tilaus asiakkaalle välittömästi! Tarkista GPS.',
	['meet_bc']					= 'Nälkäiset ihmiset odottavat, seuraavaksi tänne!',
	['meet_del']				= 'Mene tähän toimituspaikkaan!',
	['return_depot']			= 'Hyvää työtä! Palaa keittiölle.',
	['cancel_mission']			= 'Paina ~INPUT_PICKUP~ lopettaaksesi työt.',
	['payroll']      			= 'Paina ~INPUT_PICKUP~ ja saat palkkasi.',
	['blip_job']				= 'Purilaista & Pottua',
	['blip_delivery']			= 'P&P: Toimitus',
	['blip_goal']				= 'P&P: Toimituspiste',
	['blip_depot']				= 'P&P: Keittiö',
}