Locales['en'] = {
  ['taking_service'] = 'Otit työn vastaan: ',
  ['spawn_veh'] = 'Mene autoon',
  ['remove_comp_money'] = 'Poista firman rahaa',
  ['deposit_money'] = 'Talleta rahaa',
  ['launder_money'] = 'Pese rahaa',
  ['full_service'] = 'full service: ',
  ['withdraw_amount'] = 'Noston määrä',
  ['amount_invalid'] = 'Määrä ei kelpaa',
  ['deposit_amount'] = 'Talletussumma',
  ['launder_amount'] = 'Pestävän rahan määrä',
  ['press_to_open'] = 'Paina ~INPUT_CONTEXT~ avataksesi valikko',
  ['billing'] = 'Laskutus',
  ['invoice_amount'] = 'Laskun summa',
  ['no_players_near'] = 'Ei pelaajia lähettyvillä.',
  ['store_veh'] = 'Paina ~INPUT_CONTEXT~ varastoidaksesi ajoneuvon.',
  ['drive_search_pass'] = 'Ajele ympäriinsä ja etsi ~y~asiakkaita.',
  ['customer_found'] = 'Olet ~g~löytänyt~s~ asiakkaan, aja hänen luokseen!',
  ['client_unconcious'] = 'Asiakkaasi on ~r~tajuton~w~. Etsi toinen asiakas.',
  ['arrive_dest'] = 'Olet ~g~saapunut~s~ kohteeseesi',
  ['take_me_to_near'] = '~w~Vie minut osoitteeseen~y~ %s~w~, lähelle~y~ %s',
  ['take_me_to'] = '~w~Vie minut osoitteeseen~y~ %s',
  ['close_to_client'] = 'Mene lähelle asiakasta.',
  ['return_to_veh'] = 'Palaa autoosi jatkaaksesi työtä.',
  ['only_taxi'] = 'Voit laittaa varastoon vain takseja.',
  ['must_in_taxi'] = 'Sinun täytyy olla taksissa aloittaaksesi tehtävän',
  ['must_in_vehicle'] = 'Sinun täytyy olla ajoneuvossa aloittaaksesi tehtävän',
  ['have_earned'] = 'Tienasit ~g~$',
  ['comp_earned'] = 'Firmasi tienasi ~g~$',
  ['deposit_stock'] = 'Laita varastoon',
  ['take_stock'] = 'Ota varastosta',
  ['boss_actions'] = 'Johtajan toiminnot',
  ['mission_complete'] = 'Tehtävä suoritettu',
  ['quantity'] = 'Määrä',
  ['quantity_invalid'] = 'Virheellinen määrä',
  ['inventory'] = 'Reppu',
  ['taxi_client'] = 'Asiakas',
  ['have_withdrawn'] = 'Otit x',
  ['added'] = 'Lisäsit x',
}
